body, html {
    margin: 0;
    font-family: 'Arial', sans-serif;
    flex-direction: column;
    padding: 0;
    letter-spacing: 0.03em;
    line-height: 0.6;
}

nav {
    background-color:black;
    padding: 10px;
  
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/****seccion 1*********************************************************************************************/
.home {
    background-image: url('../assets/composicion-moderna-escritorio-oficina-dispositivo-tecnologico.jpg'); /* Cambia 'ruta/de/la/imagen.jpg' por la ruta de tu imagen */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir toda la sección */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita la repetición de la imagen */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 92vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}


#about {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-right: 20px;
    
}
.about-me-button{
    border-radius: 10px; /* Ajusta el valor según la cantidad de redondeo que desees */
    padding: 10px 20px; /* Ajusta el relleno según tus preferencias */
    background-color:rgb(168, 3, 3); /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    border: none; /* Quita el borde del botón si lo deseas */
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}
.perfil {
    display: flex;
    align-items: center;
}

.perfil img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-right: 20px;
    margin-left: 50px;
}

/****seccion 2*********************************************************************************************/

.autobiografia {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 92vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-me,
.info-sobre-mi {
    flex: 1;
}


.about-me img{
    width: 400px;
    height: 400px;
    margin-right: 20px;
    margin-left: 50px;
}

.info-sobre-mi {
    padding: 0 20px; /* Agregando un poco de espacio alrededor del contenido */
    text-align: left;
}



/****seccion 3*********************************************************************************************/


.projects{
    display: flex;
    flex-direction: column; /* Cambia la dirección a columna para apilar los elementos verticalmente */
    justify-content: space-around;

    align-items: center;
    padding: 50px;
    background-color: rgb(248, 248, 248);
}


.container{
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin: auto;
}
.container .card{
width: 330px;
height: 430px;
border-radius: 8px;
box-shadow: 0 2px 2px rgba(0,0,0,0.2);
overflow: hidden;
margin: 20px;
text-align: center;
transition: all 0.25s;
background-color: #fff;
}
.container .card:hover{
transform: translateY(-15px);
box-shadow: 0 12px 16px rgba(0,0,0,0.2);

}
.container .card img{
    width: 300px;
    height: 290px;
}
.container .card h3{
    font-weight: 600;
}
.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.container .card .lbl-modal{
    font-weight: 500;
    color: #3498db;
    cursor: pointer;
    
}

#btn-modal{
    display: none;
}

/**********************************MOODAL*********************************/

.modal{
    position: fixed;/*para que no se mueva*/
    top: 0;
    left: 0;
    background: rgba(187, 187, 187, 0.295) ;
   transition: all 500ms ease; 
   opacity: 0;
   visibility: hidden;
   width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .modal-container{
    width: 850px;
    height: 420px;
    margin: auto;
    background: #fff;
    box-shadow: 1px 7px 25px rgba(0, 0, 0,0.6);
    transition: all 500ms ease;
    position: relative;
}
.modal .modal-container header{
    padding: 10px;
    background: #000000;
    color: #fff;
}
.modal .modal-container label{
   position: absolute;
   top: 10px;
   right: 10px;
   color: #fff;
   font-size: 15px;
   cursor: pointer;
}
.modal .modal-container img {
    width: auto; /* Ajusta el ancho al 100% del contenedor */
    height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
    max-width: 100%; /* Garantiza que la imagen no sea más ancha que el contenedor */
    max-height: 100%; /* Garantiza que la imagen no sea más alta que el contenedor */
    display: block; /* Elimina cualquier espacio adicional debajo de la imagen */
    margin: 0 auto; /* Centra la imagen horizontalmente */
    transition: transform 0.3s ease-in-out;
    position: relative;
}


.modal .modal-container .capa {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 25px;
    line-height: 1;
    padding: 10px;
    transition: opacity 0.3s ease-in-out;
    background: #fcfefff1;
    
}

.modal .modal-container:hover .capa {
    opacity: 1;
}
.modal .modal-container button{
    width: 100%;
    border: none;
    cursor: pointer;
    bottom: 0;
    left: 0;
    position: absolute;
}
.modal .modal-container button:hover{
   background: #000000;
   color: #fff;
}
.skills {
     /* Evita la repetición de la imagen */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #3498db;
}

